* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: 'Nunito', sans-serif;
  background-image: linear-gradient(180deg, #003434, #190019);
  color: white;
}

/*
  Removed the grid on the body
  in order to make the video work.
  It was also unnecessary since it
  wasn't being used to change the
  page layout in anyway.  The normal
  behavior for html elements is that
  they stack according to source order
  and the grid elements weren't changing
  that in anyway.

  Also removed the padding on the body
  so the video could fill the page and
  the text-align so as not to affect the
  video.
  Instead, both were added below in a
  combined rule that is applied to all
  of the body child elements (header, main,
  footer and the section with your skills).
*/

header,
main,
footer,
#skills {
  text-align: center;
  padding: 2rem;
}

h1 {
  margin-top: 1.5rem;
}

h2 {
  margin: 1rem 0;
}

/*
  Consolidate all of your base
  styles for anchors in one declaration.
  This will make it much easier to
  maintain.

*/

a {
  text-decoration: none;
  font-weight: bold;
  color: dimgray;
  padding: 1em;
  font-size: 1.125rem;
  outline: none;
  display: block;
}

a:hover {
  color: #653265;
}

.toggle {
  background: transparent;
  border: none;
  outline: none;
  padding: 1rem 0;
}

.toggle img {
  height: 2rem;
}

header {
  position: relative;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 2rem;
  z-index: 1000;
}

.nav-container {
  position: relative;
  width: 100vw;
  margin: 0 -2rem;
}

#main-nav {
  background-color: #003434; /*rgba(88,0,88,1); /*color #580058 hex*/
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 100;
  display: none;  /* default in mobile is menu not showing*/
}

#skills div {
  display: flex;
  justify-content: space-around;
}

.skill {
  border: 1px solid gray;
  padding: 1rem;
  border-radius: 10px;
  flex-basis: 7rem;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
}

.sort-portfolio,
.filter-portfolio {
  background-color: rgba(88,0,88,1);
  right: 0;
  left: 0;
  display: none;
  position: absolute;
  z-index: 100;
}

.sort-portfolio a,
.filter-portfolio a {
  border-bottom: 1px #3f003f dashed;
  font-size: 1.125rem;
}

.sort-portfolio a {
  text-align: left;
}

.filter-portfolio a {
  text-align: right;
}

/*
  Use the id you created for the
  portfolio-images section.  It makes
  it much easier to control how the styles
  will be applied across your whole website
  and it makes it much easier to immediately
  find and update these style in your css.

  Also, instead of columns use grid here.

  The grid-template-columns using auto-fill
  in combination with minmax() means
  you don't have to even write any media-queries.
  The grid will simply automatically scale and wrap
  elements inside it to fill the space, making
  sure the elements are never smaller than the
  minimum size in the minmax (in this case, it's
  set to 18rem).

  With grid-gap, you can adjust the spacing
  around the image groups, so I removed the
  bottom margin from the div.

*/

#portfolio-images {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-auto-flow: dense;
}

/*
  No sizing needed here now that we're
   using grid on the portfolio
*/

#portfolio-images div {
  position: relative;
}

#portfolio-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/*
  Consolidate all of your rules for the
  hover links in one place.  No need to
  have multiple rule sets to apply the
  transitions.  Add the rules to your base
  styles and override them in the hover
  pseudo class rule.
*/

#portfolio-images p {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: rgba(88,0,88,.5); /*color #580058 hex*/
  opacity: 0;
  z-index: 50;
  transition: opacity 1s ease-in-out;
}

#portfolio-images div:hover p {
  opacity: 1;
  border: 5px solid rgb(88,0,88); /*color #580058 hex*/
}

#portfolio-images a {
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  transition: background-color .5s ease-in-out;
  z-index: 50;
}

#portfolio-images a:hover {
  background-color: dimgray;
}

/* TABLET STYLES */
@media (min-width: 768px) {

  header h2 {
    margin-bottom: 2rem;
  }

  #main-nav {
    position: initial;
    display: flex !important; /* <-- Add it here */
    justify-content: space-between;
    padding: 0 2rem;
  }

  #main-nav a,
  footer a {
    display: inline-block;
  }

  #menu-toggle {
    display: none;
  }

}

/* DESKTOP STYLES */
@media (min-width: 922px) {


}
