* {
  box-sizing: border-box;
  margin: 0;
}


html {
  font-family: 'Open Sans', sans-serif;
  background-color: #f0efef;
  color: #606161;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "aside"
    "cta"
    "footer";
}

a {
  text-decoration: none;
  color: #033048;
}

header {
  background-color: #033048;
  grid-area: header;
}

.menu-toggle,
.logo {
  margin: 1rem 2rem;
  height: 2rem;
}

.menu-toggle {
  float: right;
}

header nav {
  position: absolute;
  width: 100%;
  display: none;
}

header a {
  color: #f9e42e;
  font-weight: 600;
  display: block;
  text-align: right;
  padding: 1rem 2rem;
  border-bottom: 1px #033048 dashed;
  background: rgba(3, 48, 72, 0.75);
}

main {
  grid-area: main;
  padding: 0 2rem;
}

article {
  margin: 1rem 0;
}

article h2 {
  color: #033048;
  font-size: 2em;
}

article img {
  width: 100%;
}

article p {
  font-size: 1.1em;
}

article p:first-of-type::first-letter {
  font-size: 2rem;
  float: left;
  font-weight: 800;
  margin-right: .25em;
}

.read-more {
  display: block;
  border-bottom: 1px solid;
  text-align: right;
  padding: 1rem 0;
  font-weight: 600;
}

aside {
  grid-area: aside;
  padding: 2rem;
}

aside nav,
aside p,
aside h3 {
  margin-bottom: 1rem;
}

aside nav a {
  display: block;
}

aside div {
  background-color: white;
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  padding: 1rem;
  min-height: 30rem;
  max-width: 20rem;
  margin: auto;
}

section {
  grid-area: cta;
  background-color: #f9e42e;
  padding: 2rem;
  text-align: center;
}

section button {
  background-color: #033048;
  font-size: 1.5em;
  font-weight: 600;
  color: white;
  padding: 1rem, 1.5rem;
  border-color: transparent;
  border-radius: 8px;
}

footer {
  grid-area: footer;
  background-color: #033048;
  text-align: center;
  padding: 2rem;
}

footer nav img {
  height: 2rem;
  margin: 1rem;
}

footer::after {
  content: "Â© 2018 Relaxr. All rights reserved.";
  color: white;
  font-size: 90%;
}


@media (min-width: 800px) {

  body {
      grid-template-areas:
        "header header"
        "main aside"
        "cta cta"
        "footer footer";
      grid-template-columns: calc(65% - 1rem) calc(35% - 1rem); /* or you could use 6.5fr 3.5fr or 65fr and 35fr which are units specific to grid. It all comes down to proportions*/
      grid-column-gap: 2rem;
    }

  .menu-toggle {
    display: none;
  }
   header nav {
    position: static;
    width: 50%;
    display: flex !important;
    justify-content: space-between;
    float: right;
    margin: 1.5rem 2rem;
   }

  header a {
    display: initial;
    text-align: initial;
    padding: 0;
    border-bottom: none;
    background-color: transparent;
  }

  main {
    padding-right: 0;
  }


  aside {
    padding-left: 0;
  }

}
