<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit:no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reitumetse Pulumo</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/video.css">
  </head>
  <body>
  <!-- Background Video -->
    <div class="homepage-hero-module">
      <div class="video-container">
        <div class="filter"></div>
        <video autoplay loop class="fillWidth" poster="video/poster/love-coding.jpg">
          <source src="video/love-coding.mp4" type="video/mp4" />
        </video>
      </div>
    </div>

    <!-- Header -->
    <header id="menu">
      <h1> Hi, I'm Reitumetse Pulumo</h1>
      <h2>I'm a front-end web developer passionate about creating responsive, user friendly intuitive designs</h2>

      <button class="toggle" id="menu-toggle" aria-label="Main Navigation Menu Toggle">
        <img src="images/toggle.svg">
      </button>

      <div class="nav-container">
        <nav id="main-nav">
          <a href="#home">Home</a>
          <a href="#skills">Skills</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div>
        <p class="skill">HTML</p>
        <p class="skill">CSS</p>
        <p class="skill">JavaScript</p>
      </div>
    </section>

    <!-- Portfolio -->
    <main id="portfolio">
      <h2>Portfolio</h2>
        <div class="menu-bar">
          <button class="toggle" id="sort-toggle" aria-label="Sort Toggle Button">
            <img src="images/sort-solid.svg">
          </button>
          <button class="toggle" id="filter-toggle" aria-label="Filter Toggle Button">
            <img src="images/filter-solid.svg">
          </button>
        </div>

        <div class="sort-portfolio">
          <a href="#">A to Z</a>
          <a href="#">Newest</a>
          <a href="#">Oldest</a>
        </div>
        <div class="filter-portfolio">
          <a href="#">HTML & CSS</a>
          <a href="#">HTML CSS & JavaScript</a>
        </div>

      <section id="portfolio-images">
        <!-- REMEMBER TO ADD LINKS TO EACH PORTFOLIO PAGE-->
        <div>
          <img src="images/tumi-page.png" alt="">
          <p>
            <a href="#">Learn More</a>
          </p>
        </div>

        <div>
          <img src="images/bounty.png" alt="">
          <p>
            <a href="#">Learn More</a>
          </p>
        </div>

        <div>
          <img src="images/relaxr.png" alt="">
          <p>
            <a href="#">Learn More</a>
          </p>
        </div>

        <div>
          <img src="images/eshas.png" alt="">
          <p>
            <a href="#">Learn More</a>
          </p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="contact">
      <h2>Contact</h2>
      <nav>
        <a href="mailto:abcd@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/reitumetse-pulumo">LinkedIn</a>
      </nav>

    </footer>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="js/video-functions.js"></script>
    <script>
    $(document).ready(function(){

      $('#menu-toggle').click(function(){
        $('.sort-portfolio').slideUp();
        $('.filter-portfolio').slideUp();
        $('#main-nav').slideToggle();
      });

      $('#sort-toggle').click(function(){
        $('#main-nav').slideUp();
        $('.filter-portfolio').slideUp();
        $('.sort-portfolio').slideToggle();
      });

      $('#filter-toggle').click(function(){
        $('#main-nav').slideUp();
        $('.sort-portfolio').slideUp();
        $('.filter-portfolio').slideToggle();
      });

      $('#main-nav, .sort-portfolio, .filter-portfolio').click(function(){
      $(this).slideUp();
      });

      //BACKGROUND VIDEO JS

      scaleVideoContainer();

      initBannerVideoSize('.video-container .poster img');
      initBannerVideoSize('.video-container .filter');
      initBannerVideoSize('.video-container video');

      $(window).resize(function() {
        scaleVideoContainer();
        scaleBannerVideoSize('.video-container .poster img');
        scaleBannerVideoSize('.video-container .filter');
        scaleBannerVideoSize('.video-container video');
      });

    });
    </script>

  </body>
</html>
