* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: 'Nunito', sans-serif;
  background-image: linear-gradient(180deg, #003434, #190019);
  color: white;
}

body {
  padding: 2rem;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
  "header"
  "skills"
  "main"
  "footer";
  grid-template-rows: auto auto auto 18vh;
  text-align: center;
}

header {
  grid-area: header;
}

h1 {
  margin-top: 1.5rem;
}

h2 {
  margin: 1rem 0;
}

header nav {
  background-color: #003434; /*rgba(88,0,88,1); /*color #580058 hex*/
  position: absolute;
  z-index: 100;
  right: 0;
  display: none;  /* default in mobile is menu not showing*/
  left: 0;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: dimgray;
  display: block;
  padding: 1em;
  font-size: 1.125rem;
  outline: none;
}

a:hover {
  color: #653265;
}

.toggle {
  background: transparent;
  border: none;
  outline: none;
  padding: 1rem 0;
}

.toggle img {
  height: 2rem;
}

#skills {
  grid-area: skills;
}

.skill {
  border: 1px solid gray;
  padding: 1rem;
  border-radius: 10px;
  flex-basis: 7rem;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
}

.sort-portfolio,
.filter-portfolio {
  background-color: rgba(88,0,88,1);
  right: 0;
  left: 0;
  display: none;
  position: absolute;
  z-index: 100;
}

.sort-portfolio a,
.filter-portfolio a {
  display: block;
  border-bottom: 1px #3f003f dashed;
  font-size: 1.125rem;
}

.sort-portfolio a {
  text-align: left;
}

.filter-portfolio a {
  text-align: right;
}

#portfolio-images {
  column-count: 1;
}


#skills div {
  display: flex;
  justify-content: space-around;

}

#portfolio-images div {
  break-inside: avoid;
  margin-bottom: 20px;
  position: relative;
}

#portfolio-images img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  display: block;
}

#portfolio-images p {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: rgb(88,0,88);
  opacity: 1;
  z-index: 50;
}

#portfolio-images a {
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  transition: background-color .5s ease-in-out;
  z-index: 50;
}

#portfolio-images a:hover {
  background-color: dimgray;
}

footer a {
  padding: 2rem;
  font-size: 1.125rem;
}


/* TABLET STYLES */
@media (min-width: 768px) {

  #portfolio-images div {
    height: calc(100% / 3);
  }

  header h2 {
    margin-bottom: 2rem;
  }

  nav a {
    display: inline-block;
  }

  header nav {
    position: initial;
    display: flex !important; /* <-- Add it here */
    justify-content: space-between;
  }

  #menu-toggle {
    display: none;
  }

  #portfolio-images {
    column-count: 3;
  }

}

/* DESKTOP STYLES */
@media (min-width: 922px) {


  #portfolio-images div {
    height: 150px;
  }

  .menu-toggle {
    display: none;
  }

  #portfolio-images {
    column-count: 5;
  }

  img + p {
    background-color: rgba(88,0,88,.5); /*color #580058 hex*/
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  div:hover img + p {
    opacity: 1;
    border: 5px solid rgb(88,0,88); /*color #580058 hex*/
  }

  div p a {
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    transition: background-color .5s ease-in-out;
    z-index: 50;
  }

  div p a:hover {
    background-color: dimgray;
  }
}
