* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: 'Nunito', sans-serif;
  background-image: linear-gradient(180deg, #003434, #190019);
  background-attachment: fixed;
  color: white;
}


header,
main,
footer,
#skills {
  text-align: center;
  padding: 2rem;
}
 h1 {
  margin-top: 1.5rem;
}

h2 {
  margin: 1rem 0;
}


#main-nav a {
  border-bottom: 1px #002020 dashed;
}


a {
  text-decoration: none;
  font-weight: bold;
  color: dimgray;
  padding: 1em;
  font-size: 1.125rem;
  outline: none;
  display: block;
}

a:hover {
  color: #653265;
}

.toggle {
  background: transparent;
  border: none;
  outline: none;
  padding: 1rem 0;
}

.toggle img {
  height: 2rem;
}

header {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 2rem;
  z-index: 1000;
}

.nav-container {
  position: relative;
  width: 100vw;
  margin: 0 -2rem;
}

#main-nav {
  background-color: #003434;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 100;
  display: none;
}

#skills div {
  display: flex;
  justify-content: space-around;
}

.skill {
  border: 1px solid gray;
  padding: 1rem;
  border-radius: 10px;
  flex-basis: 7rem;
}


.menu-bar {
  display: flex;
  justify-content: space-between;
}

.sort-portfolio,
.filter-portfolio {
  background-color: rgba(88,0,88,1);
  right: 0;
  left: 0;
  display: none;
  position: absolute;
  z-index: 100;
}

.sort-portfolio a,
.filter-portfolio a {
  border-bottom: 1px #3f003f dashed;
  font-size: 1.125rem;
}

.sort-portfolio a {
  text-align: left;
}

.filter-portfolio a {
  text-align: right;
}

#portfolio-images {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-auto-flow: dense;
}


#portfolio-images div {
  position: relative;
}

#portfolio-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

#portfolio-images p {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: rgba(88,0,88,.5);
  opacity: 0;
  z-index: 50;
  transition: opacity 1s ease-in-out;
}

#portfolio-images div:hover p {
  opacity: 1;
  border: 5px solid rgb(88,0,88); /*color #580058 hex*/
}

#portfolio-images a {
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  transition: background-color .5s ease-in-out;
  z-index: 50;
}

#portfolio-images a:hover {
  background-color: dimgray;
}

/* TABLET STYLES */
@media (min-width: 768px) {

  header h2 {
    margin-bottom: 2rem;
  }

  #main-nav {
    position: initial;
    display: flex !important; /* <-- Add it here */
    justify-content: space-between;
    padding: 0 2rem;
  }


  #main-nav a {
    border-bottom: none;
  }

  #main-nav a,
  footer a {
    display: inline-block;
  }

  #menu-toggle {
    display: none;
  }

}

/* DESKTOP STYLES */
@media (min-width: 922px) {


}
