* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: 'Nunito', sans-serif;
  background-image: linear-gradient(180deg, #003434, #190019);
  background-attachment: fixed;
  color: white;
}


header,
main,
footer,
#skills {
  text-align: center;
  padding: 2rem;
}
 h1 {
  margin-top: 1.5rem;
}

h2 {
  margin: 1rem 0;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1.125rem;
  font-weight: bold;
}

#intro p,
#skills p {
  font-size: 1.5em;
  font-weight: bold;
  margin: 1rem 0;
}

#scroll-arrow {
  position:fixed;
  bottom:75px;
  right:10px;
  display:none;
  z-index: 2000;
}


#main-nav a {
  padding: 2rem;
  font-size: 1.125rem;
  outline: none;
}


a:hover {
  background-color: white;
  color: #003434;
}

.toggle {
  background: transparent;
  border: none;
  outline: none;
  padding: 1rem 0;
}

.toggle img {
  height: 2rem;
}


header {
  position: relative;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 2rem;
  z-index: 1000;
}

.nav-container {
  position: relative;
  width: 100vw;
  margin: 0 -2rem;
}

#main-nav {
  background-color: #003434;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 100;
  display: none;
  padding: 2rem;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
}

.sort-portfolio,
.filter-portfolio {
  padding: 1rem;
  background-color: rgba(88,0,88,1);
  right: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 100;
}


.sort-portfolio button,
.filter-portfolio button {
  display: inline-block;
  background: white;
  border: 1px solid rgba(0,0,0,.5);
  /* border-bottom-width: 3px; */
  margin: 0 1rem;
  font-size: .9rem;
  padding: .5em 1em;
  border-radius: 3px;
  cursor: pointer;
  outline: 0 none;
  font-size: 1.125rem;
}

#portfolio-images {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-auto-flow: dense;
}

#portfolio-images div {
  position: relative;
}

#portfolio-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

#portfolio-images p {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: rgba(88,0,88,.5);
  opacity: 0;
  z-index: 50;
  transition: opacity 1s ease-in-out;
}

#portfolio-images div:hover p {
  opacity: 1;
  border: 5px solid rgb(88,0,88); /*color #580058 hex*/

}

#portfolio-images a {
  /* padding: 1rem;
  /* background-color: white; */
  /* border-radius: 10px; */
  transition: background-color .5s ease-in-out;
  z-index: 50;
}

#portfolio-images a img {
  /* display: inline-block; */
  height: 2rem;
  width: auto;
  transition: 1s;
}

#portfolio-images a img:hover {
  transform: scale(1.5);
}

#portfolio-images a {
  background-color: transparent;
}

#contact h2,
#contact a{
  padding: 1em;
  outline: none;
}

/* TABLET STYLES */
@media (min-width: 768px) {

  header h2 {
    margin-bottom: 2rem;
  }

  #main-nav {
    position: initial;
    display: flex !important; /* <-- Add it here */
    justify-content: space-between;
    padding: 0 2rem;
  }

  #main-nav a,
  footer a {
    display: inline-block;
  }

  #menu-toggle {
    display: none;
  }

}

.nav-container {
  height: 6rem;
  transition: height ease-in .5s;
  background-color: #003434;
}

/* DESKTOP STYLES */
@media (min-width: 922px) {
  .sticky {
    position: fixed;
    top: 0;
    height: 3rem;
  }

}
